{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Deploy identity + ops config for the metagraph.sh frontend Worker.
  //
  // Nitro's cloudflare-module preset MERGES this file into the generated
  // dist/server/wrangler.json at build time, so it owns the build-coupled bits
  // (main, assets, compatibility_date/flags, rules) while this file owns the
  // deploy identity + observability. The `name` is the critical fix: without it
  // Nitro auto-names the Worker `jsonbored-metagraphed-ui`, so `wrangler
  // deploy` would create a NEW worker and never update the live `metagraphed-ui`
  // worker that holds the `metagraph.sh/*` route.
  "name": "metagraphed-ui",
  // Run the SSR Worker in the Cloudflare PoP nearest the data it talks to
  // (api.metagraph.sh), not nearest the visitor — lowers SSR fetch latency.
  "placement": { "mode": "smart" },
  // Full observability: logs (with per-invocation logs) + traces at 100% head
  // sampling, matching the metagraphed backend Worker.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
}
