{
  // Dedicated Postgres-serving Worker (ADR 0013). Deployed separately from the main
  // api.mjs Worker so the postgres.js driver + growing read surface don't eat the
  // main Worker's bundle budget. Reached only via the main Worker's DATA_API service
  // binding (no public routes of its own). Deploy: wrangler deploy -c wrangler.data.jsonc
  //
  // Also owns every write route into this same Postgres instance (#4771's
  // neurons-sync, subnet-hyperparams-sync, account-identity-sync,
  // subnet-identity-sync, health-checks-sync, health-uptime-rollup-sync,
  // subnet-snapshot-sync -- see workers/data-api.mjs's handle*Sync
  // functions) -- each requires its own secret, set via:
  //   wrangler secret put <NAME>_SYNC_SECRET -c wrangler.data.jsonc
  // (and, for the ones called from the main Worker's own cron rather than an
  // external GitHub Actions workflow, the SAME secret value on the main
  // Worker too -- see wrangler.jsonc.)
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metagraphed-data-api",
  "main": "workers/data-api.mjs",
  // Reached only through the main Worker's DATA_API service binding. Wrangler
  // defaults workers.dev to enabled when a Worker has no public routes, so keep
  // both public and preview URLs disabled for this private data tier.
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  // Smart placement: run the Worker close to the Hyperdrive origin (self-hosted indexer
  // box Postgres, reached via Cloudflare Tunnel) to minimize the per-request DB round-trip,
  // not at the nearest edge to the client.
  "placement": { "mode": "smart" },
  // Full observability — logs AND traces (matches the main Worker).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "2e989d5380044b57b57cb6481c18487e",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/metagraphed",
    },
  ],
}
